.
├── Ich hasse Microsoft
├── README.md
├── ideaboard_app
│   ├── StartUp_Laptop_Justus.sh
│   ├── TASKS.md
│   ├── autoSetupArch.sh
│   ├── autoSetupUbuntu.sh
│   ├── commands.md
│   ├── docker-compose.yml
│   ├── env
│   ├── eslint.config.mjs
│   ├── idea.sh
│   ├── jest.config.ts
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── prisma
│   │   ├── migrations
│   │   │   ├── 20260227172053_init
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   └── schema.prisma
│   ├── prisma.config.ts
│   ├── prisma.config.ts.bak
│   ├── projektstruktur.txt
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── reset_db.sh
│   ├── src
│   │   ├── app
│   │   │   ├── account
│   │   │   │   └── page.tsx
│   │   │   ├── api
│   │   │   │   └── auth
│   │   │   ├── app.iml
│   │   │   ├── comments
│   │   │   │   └── route.ts
│   │   │   ├── favicon.ico
│   │   │   ├── generated
│   │   │   │   └── prisma
│   │   │   ├── ideas
│   │   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   ├── impress
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── likes
│   │   │   │   └── route.ts
│   │   │   ├── page.tsx
│   │   │   ├── polls
│   │   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   ├── projects
│   │   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   ├── reactions
│   │   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   ├── register
│   │   │   │   └── route.ts
│   │   │   └── votes
│   │   │       └── route.ts
│   │   ├── components
│   │   │   ├── Footer.tsx
│   │   │   ├── Impress.tsx
│   │   │   ├── Main.tsx
│   │   │   ├── TabsProvider.tsx
│   │   │   ├── blueprint.tsx
│   │   │   ├── dashboard
│   │   │   │   ├── Dashboard.tsx
│   │   │   │   ├── DashboardTabs.tsx
│   │   │   │   └── useSort.ts
│   │   │   ├── dateUtils.ts
│   │   │   ├── head
│   │   │   │   ├── Header.tsx
│   │   │   │   └── UserButton.tsx
│   │   │   ├── home
│   │   │   │   ├── Home.tsx
│   │   │   │   ├── MyIdeas.tsx
│   │   │   │   ├── MyProjects.tsx
│   │   │   │   ├── TopThreeIdeas.tsx
│   │   │   │   └── UserInfo.tsx
│   │   │   ├── idea
│   │   │   │   ├── CommentComponent.tsx
│   │   │   │   ├── IdeaComponent.tsx
│   │   │   │   ├── IdeaCreator.tsx
│   │   │   │   ├── IdeaList.tsx
│   │   │   │   ├── LikeButton.tsx
│   │   │   │   └── useIdeas.ts
│   │   │   ├── poll
│   │   │   │   ├── PollComponent.tsx
│   │   │   │   ├── PollCreator.tsx
│   │   │   │   └── PollList.tsx
│   │   │   ├── project
│   │   │   │   ├── ProjectComponent.tsx
│   │   │   │   ├── ProjectCreator.tsx
│   │   │   │   ├── ProjectList.tsx
│   │   │   │   └── useProjects.ts
│   │   │   ├── statistics
│   │   │   │   ├── BestIdea.tsx
│   │   │   │   ├── CategoryStat.tsx
│   │   │   │   ├── CommentCount.tsx
│   │   │   │   ├── IdeaCount.tsx
│   │   │   │   ├── LikeCount.tsx
│   │   │   │   ├── Statistics.tsx
│   │   │   │   └── statUtil.ts
│   │   │   ├── user
│   │   │   │   ├── AdminUserManagment.tsx
│   │   │   │   ├── LoginPage.tsx
│   │   │   │   ├── User.tsx
│   │   │   │   └── UserPage.tsx
│   │   │   ├── votesUtil.test.ts
│   │   │   └── votesUtil.ts
│   │   ├── generated
│   │   │   └── prisma
│   │   │       ├── browser.ts
│   │   │       ├── client.ts
│   │   │       ├── commonInputTypes.ts
│   │   │       ├── enums.ts
│   │   │       ├── internal
│   │   │       ├── models
│   │   │       ├── models.ts
│   │   │       ├── wasm-edge-light-loader.mjs
│   │   │       └── wasm-worker-loader.mjs
│   │   ├── globals.css
│   │   ├── pages
│   │   │   └── api
│   │   │       └── ping.ts
│   │   ├── theme
│   │   │   └── ThemeProvider.tsx
│   │   └── utils
│   │       ├── auth-client.ts
│   │       ├── auth.ts
│   │       ├── database.ts
│   │       └── permissions.ts
│   └── tsconfig.json
├── ideaboard_app_backup
│   ├── README.md
│   ├── StartUp_Laptop_Justus.sh
│   ├── autoSetupArch.sh
│   ├── autoSetupArchServer
│   ├── autoSetupUbuntu.sh
│   ├── dev.log
│   ├── docker-compose.yml
│   ├── eslint.config.mjs
│   ├── idea.sh
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── prisma
│   │   ├── migrations
│   │   │   ├── 20260125152330_init
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   └── schema.prisma
│   ├── prisma.config.ts
│   ├── prisma.config.ts.bak
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── src
│   │   ├── app
│   │   │   ├── account
│   │   │   │   └── page.tsx
│   │   │   ├── api
│   │   │   │   └── auth
│   │   │   ├── app.iml
│   │   │   ├── favicon.ico
│   │   │   ├── generated
│   │   │   │   └── prisma
│   │   │   ├── ideas
│   │   │   │   └── route.ts
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── register
│   │   │       └── route.ts
│   │   ├── components
│   │   │   ├── Footer.tsx
│   │   │   ├── Main.tsx
│   │   │   ├── dashboard
│   │   │   │   ├── Dashboard.tsx
│   │   │   │   ├── DashboardTabs.tsx
│   │   │   │   ├── IdeaComponent.tsx
│   │   │   │   ├── IdeaCreator.tsx
│   │   │   │   └── LikeButton.tsx
│   │   │   ├── head
│   │   │   │   ├── Header.tsx
│   │   │   │   └── UserButton.tsx
│   │   │   ├── home
│   │   │   │   ├── Home.tsx
│   │   │   │   ├── MyIdeas.tsx
│   │   │   │   ├── MyProjects.tsx
│   │   │   │   ├── TopThreeIdeas.tsx
│   │   │   │   └── UserInfo.tsx
│   │   │   ├── statistics
│   │   │   │   ├── BestCategory.tsx
│   │   │   │   ├── BestIdea.tsx
│   │   │   │   ├── BestTags.tsx
│   │   │   │   ├── CommentCount.tsx
│   │   │   │   ├── IdeaCount.tsx
│   │   │   │   ├── LikeCount.tsx
│   │   │   │   ├── StatFilter.tsx
│   │   │   │   └── Statistics.tsx
│   │   │   ├── test.tsx
│   │   │   └── user
│   │   │       ├── LoginPage.tsx
│   │   │       ├── User.tsx
│   │   │       └── UserPage.tsx
│   │   ├── generated
│   │   │   └── prisma
│   │   │       ├── browser.ts
│   │   │       ├── client.ts
│   │   │       ├── commonInputTypes.ts
│   │   │       ├── enums.ts
│   │   │       ├── internal
│   │   │       ├── models
│   │   │       └── models.ts
│   │   ├── globals.css
│   │   ├── pages
│   │   │   └── api
│   │   │       └── ping.ts
│   │   └── utils
│   │       ├── auth-client.ts
│   │       ├── auth.ts
│   │       └── database.ts
│   ├── tasks.txt
│   └── tsconfig.json
└── projektstruktur.txt

70 directories, 169 files
